﻿
<html>
  <head>
    <style>
      table {border:solid black 2px;}
      td,th {border:solid gray 1px; width:50px; text-align:center;}
    </style>
    <script src="goldfield.js"></script>
    <script src="smiley.js"></script>
    <script>
      var goldField;
      var lastSmiley;

      function init()
      {
        goldField = new GoldField(document.getElementById("field"),30, 10, 10);
      }

      //-------------------------------------------
      //  Elements required to create a Smiley
      //-------------------------------------------
      GoldField.prototype.AddSmiley = function()
      {
         var id = this.CreateMoverTag();
         var udt = new Smiley(id);
         this.AddGenericMover(udt);
         return udt;
      }

      var Smiley = function(id)
      {
         this.Description = "Smiley";
         this.imageURL = randomSmiley();
         this.destroyURL = "Empty.png";
         this.destroyAudio = "empty";
         this.destroyTime = 10;
         this.InitTag(id);
      }

      Smiley.prototype = Object.create(Mover.prototype);
      Smiley.prototype.constructor = Smiley;
      //-------------------------------------------
      //  End - Elements required to create a Smiley
      //-------------------------------------------

      StartTimer();
    </script>
  </head>
  <body onload="init()">
    <div id="field"></div>
    <button onclick="CreateSmiley()">Add</button>
    <p id="output"></p>
  </body>
</html>